
sort:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <swap>:
   0:	fd010113          	addi	sp,sp,-48
   4:	02812623          	sw	s0,44(sp)
   8:	03010413          	addi	s0,sp,48
   c:	fca42e23          	sw	a0,-36(s0)
  10:	fcb42c23          	sw	a1,-40(s0)
  14:	fdc42783          	lw	a5,-36(s0)
  18:	0007a783          	lw	a5,0(a5)
  1c:	fef42623          	sw	a5,-20(s0)
  20:	fd842783          	lw	a5,-40(s0)
  24:	0007a703          	lw	a4,0(a5)
  28:	fdc42783          	lw	a5,-36(s0)
  2c:	00e7a023          	sw	a4,0(a5)
  30:	fd842783          	lw	a5,-40(s0)
  34:	fec42703          	lw	a4,-20(s0)
  38:	00e7a023          	sw	a4,0(a5)
  3c:	00000013          	nop
  40:	02c12403          	lw	s0,44(sp)
  44:	03010113          	addi	sp,sp,48
  48:	00008067          	ret

0000004c <bubbleSort>:
  4c:	fd010113          	addi	sp,sp,-48
  50:	02112623          	sw	ra,44(sp)
  54:	02812423          	sw	s0,40(sp)
  58:	03010413          	addi	s0,sp,48
  5c:	fca42e23          	sw	a0,-36(s0)
  60:	fcb42c23          	sw	a1,-40(s0)
  64:	fe042623          	sw	zero,-20(s0)
  68:	09c0006f          	j	104 <bubbleSort+0xb8>
  6c:	fe042423          	sw	zero,-24(s0)
  70:	0700006f          	j	e0 <bubbleSort+0x94>
  74:	fe842783          	lw	a5,-24(s0)
  78:	00279793          	slli	a5,a5,0x2
  7c:	fdc42703          	lw	a4,-36(s0)
  80:	00f707b3          	add	a5,a4,a5
  84:	0007a703          	lw	a4,0(a5)
  88:	fe842783          	lw	a5,-24(s0)
  8c:	00178793          	addi	a5,a5,1
  90:	00279793          	slli	a5,a5,0x2
  94:	fdc42683          	lw	a3,-36(s0)
  98:	00f687b3          	add	a5,a3,a5
  9c:	0007a783          	lw	a5,0(a5)
  a0:	02e7da63          	bge	a5,a4,d4 <bubbleSort+0x88>
  a4:	fe842783          	lw	a5,-24(s0)
  a8:	00279793          	slli	a5,a5,0x2
  ac:	fdc42703          	lw	a4,-36(s0)
  b0:	00f706b3          	add	a3,a4,a5
  b4:	fe842783          	lw	a5,-24(s0)
  b8:	00178793          	addi	a5,a5,1
  bc:	00279793          	slli	a5,a5,0x2
  c0:	fdc42703          	lw	a4,-36(s0)
  c4:	00f707b3          	add	a5,a4,a5
  c8:	00078593          	mv	a1,a5
  cc:	00068513          	mv	a0,a3
  d0:	f31ff0ef          	jal	ra,0 <swap>
  d4:	fe842783          	lw	a5,-24(s0)
  d8:	00178793          	addi	a5,a5,1
  dc:	fef42423          	sw	a5,-24(s0)
  e0:	fd842703          	lw	a4,-40(s0)
  e4:	fec42783          	lw	a5,-20(s0)
  e8:	40f707b3          	sub	a5,a4,a5
  ec:	fff78793          	addi	a5,a5,-1
  f0:	fe842703          	lw	a4,-24(s0)
  f4:	f8f740e3          	blt	a4,a5,74 <bubbleSort+0x28>
  f8:	fec42783          	lw	a5,-20(s0)
  fc:	00178793          	addi	a5,a5,1
 100:	fef42623          	sw	a5,-20(s0)
 104:	fd842783          	lw	a5,-40(s0)
 108:	fff78793          	addi	a5,a5,-1
 10c:	fec42703          	lw	a4,-20(s0)
 110:	f4f74ee3          	blt	a4,a5,6c <bubbleSort+0x20>
 114:	00000013          	nop
 118:	00000013          	nop
 11c:	02c12083          	lw	ra,44(sp)
 120:	02812403          	lw	s0,40(sp)
 124:	03010113          	addi	sp,sp,48
 128:	00008067          	ret

0000012c <main>:
 12c:	fe010113          	addi	sp,sp,-32
 130:	00112e23          	sw	ra,28(sp)
 134:	00812c23          	sw	s0,24(sp)
 138:	02010413          	addi	s0,sp,32
 13c:	00700793          	li	a5,7
 140:	fef42623          	sw	a5,-20(s0)
 144:	fec42583          	lw	a1,-20(s0)
 148:	16800513          	li	a0,360
 14c:	f01ff0ef          	jal	ra,4c <bubbleSort>
 150:	00000793          	li	a5,0
 154:	00078513          	mv	a0,a5
 158:	01c12083          	lw	ra,28(sp)
 15c:	01812403          	lw	s0,24(sp)
 160:	02010113          	addi	sp,sp,32
 164:	00008067          	ret

Disassembly of section .data:

00000168 <toSort.0>:
 168:	0040                	addi	s0,sp,4
 16a:	0000                	unimp
 16c:	0022                	c.slli	zero,0x8
 16e:	0000                	unimp
 170:	0019                	c.nop	6
 172:	0000                	unimp
 174:	000c                	0xc
 176:	0000                	unimp
 178:	0016                	c.slli	zero,0x5
 17a:	0000                	unimp
 17c:	0000000b          	0xb
 180:	005a                	c.slli	zero,0x16
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3120                	fld	fs0,96(a0)
   c:	2e31                	jal	328 <bss+0x1a4>
   e:	2e31                	jal	32a <bss+0x1a6>
  10:	0030                	addi	a2,sp,8

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1b41                	addi	s6,s6,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <swap+0x14>
   c:	0011                	c.nop	4
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	0030                	addi	a2,sp,8
